### ISSUE TITLE
[Question] (Homework 3 try_unwrap failure in address sanitizer)

### ISSUE THREAD

**Issue by zhanto97** [kaist-cp/cs492-concur#140]
Hello!
You mentioned in the instructions that we may need to use `mem::forget` in `try_unwrap`. However, I am getting a memory leak in `try_unwrap` if I use `forget` function.
```
failures:

---- src/arc.rs - arc::Arc<T>::try_unwrap (line 195) stdout ----
Test executable failed (exit code 1).

stderr:

=================================================================
==2470049==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x5608c7e38bad in malloc /home/s20160739/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.3.9/src/dfa.rs
    #1 0x5608c7e5b09e in alloc::alloc::alloc::h361e283d84403c1e (/tmp/rustdoctestXimpnZ/rust_out+0x9b09e)
    #2 0x5608c7e5b3ca in alloc::alloc::Global::alloc_impl::hf87612ed5d75d0c4 (/tmp/rustdoctestXimpnZ/rust_out+0x9b3ca)
    #3 0x5608c7e5bdca in _$LT$alloc..alloc..Global$u20$as$u20$core..alloc..AllocRef$GT$::alloc::h0eea4137a05b419f (/tmp/rustdoctestXimpnZ/rust_out+0x9bdca)
    #4 0x5608c7e58be2 in cs492_concur_homework::arc::Arc$LT$T$GT$::new::h67fc61d53f997e7a (/tmp/rustdoctestXimpnZ/rust_out+0x98be2)
    #5 0x5608c7e5c8dd in rust_out::main::h405f65324f7b53be (/tmp/rustdoctestXimpnZ/rust_out+0x9c8dd)
    #6 0x5608c7e59a02 in core::ops::function::FnOnce::call_once::ha451af22024e1864 (/tmp/rustdoctestXimpnZ/rust_out+0x99a02)
    #7 0x5608c7e59291 in std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h8f438d625ced2744 (/tmp/rustdoctestXimpnZ/rust_out+0x99291)

SUMMARY: AddressSanitizer: 16 byte(s) leaked in 1 allocation(s).
```
From the trace, we can see that leaked memory is in `Arc::new` where we allocate a `Box` which contains `ArcInner` inside. What is the reason behind using `forget`? And why can't we drop `Arc` in `try_unwrap` (assuming we take a clone of `data T` before dropping)?

**Comment by YujinGaya** [comment]
If you drop `ArcInner` in `try_unwrap`, you also drop `data: T` because it's owned field of `ArcInner`. Since you also returns very same `T`, you drop it twice which can potentially introduce double-free.

You might wanna check test cases in https://github.com/kaist-cp/cs492-concur/issues/120#issuecomment-708899261 and pull latest test case https://github.com/kaist-cp/cs492-concur/commit/ba202629549ed31e06b5e67efbbe532fa2dc9ff3.

**Comment by tomtomjhj** [comment]
Also note that `Drop` impl of `Arc` must touch `count` field of `ArcInner`. Depending on implementation, this can cause use-after-free if `try_unwrap` doesn't use `mem::forget` in `try_unwrap`.  AddressSanitizer will tell you when this happens.

**Comment by zzz845zz** [comment]
If you use `forget(X)`, the destructor of `X` will not be called when `X` goes out of scope.

You may have forgotten to deallocate the heap memory where `ArcInner` lived.

**Comment by zzz845zz** [comment]
About the cause of the error, when using `forget`, you may have forgotten to deallocate the heap memory where `ArcInner` lived.

**Comment by zhanto97** [comment]
So I got seemingly contradicting comments by [@YujinGaya ](https://github.com/kaist-cp/cs492-concur/issues/140#issuecomment-708931085) and [@zzz845zz ](https://github.com/kaist-cp/cs492-concur/issues/140#issuecomment-708951136).
I tried deallocating heap memory of `ArcInner` in `try_unwrap` and it worked.

`Arc` instance gets moved into `try_unwrap`. In case of successful `unwrapping`, you cannot take ownership of `data T` away from `ArcInner`. So, you have to get a clone of `data T`. After that, if you do not deallocate `ArcInner`, it is basically a memory leak. 

These are my thoughts about this issue. Can anyone point out where I might be wrong?

**Comment by YujinGaya** [comment]
I don't think two comments contradict. I said you shouldn't **drop** it and @zzz845zz said you should **deallocate** it. Those two are different.

> Assume we use mem::forget. Arc instance gets moved into try_unwrap. In case of successful unwrapping, you cannot take ownership of data T away from ArcInner. So, you have to get a clone of data T. After that, if you do not deallocate ArcInner, it is basically a memory leak.

I think you're right. So you have to both `forget` and deallocate `ArcInner`, but not drop it since it'll be a double drop.

**Comment by zhanto97** [comment]
@YujinGaya Can you clarify on the difference between drop and deallocate?

**Comment by workstudy-zero** [comment]
@YujinGaya And I wonder how we can deallocate ArcInner without dropping it!

**Comment by integerblue** [comment]
Then what should we do to this? I implemented that ArcInner is dropped in Arc::drop so that if I do not forget this, then ArcInner is dropped automatically even if I forget ArcInner. I don't know how can I handle this.

**Comment by YujinGaya** [comment]
> Can you clarify on the difference between drop and deallocate?

Drop is a function that is called when a variable goes out of scope. It's also known as destructor in other languages. Deallocation is how you return memory to allocator.

Drop function of `Box<T>` deallocates the memory it allocated in `Box::new()` and then calls the drop function of the inner data T. In this case drop and deallocation is not so much different. Drop does more job because it calls drop function of its field recursively, while deallocation just frees the memory and done.

But [File](https://doc.rust-lang.org/std/fs/struct.File.html)'s drop function [closes the file](https://doc.rust-lang.org/src/std/sys/unix/fd.rs.html#272-281) it was holding. In this case, drop has nothing to do with memory allocation.

I hope this made it clear. 😃


> I wonder how we can deallocate ArcInner without dropping it!

I used methods in the [alloc module](https://doc.rust-lang.org/alloc/alloc/index.html).

**Comment by tomtomjhj** [comment]
Note: you can implement HW3 using `Box::from_raw` and `mem::forget`. See https://github.com/kaist-cp/cs492-concur/issues/125 for more info on `Box`.

**Comment by tomtomjhj** [comment]
https://github.com/kaist-cp/cs492-concur/issues/120#issuecomment-709455192

**Comment by YujinGaya** [comment]
TIL: You can _move out of struct_ if the struct doesn't implement `Drop` trait. This means following only prints "B dropped" and properly deallocates memory allocated by Box.
```rust
struct A;

impl Drop for A {
    fn drop(self: &mut Self) {
        println!("A dropped");
    }
}


struct B;

impl Drop for B {
    fn drop(self: &mut Self) {
        println!("B dropped");
    }
}


struct Foo {
  a: A,
  b: B
}


fn main() {
  let foo = Box::new(Foo { a: A, b: B });
  let a = foo.a;
  std::mem::forget(a);
}
```
At the end of main function, `foo` drops. Since it's a `Box<Foo>`, it first runs destructor for the Box which deallocates the memory. Then it recursively runs drop of `Foo`. Since one of its field `a` moved out of struct, it only runs drop for `Foo.b`.

If we slightly change the example by implementing `Drop` trait for `Foo`,

```rust
struct A;

impl Drop for A {
    fn drop(self: &mut Self) {
        println!("A dropped");
    }
}


struct B;

impl Drop for B {
    fn drop(self: &mut Self) {
        println!("B dropped");
    }
}


struct Foo {
  a: A,
  b: B
}

impl Drop for Foo {
    fn drop(self: &mut Self) {
        // We were supposed to access fields `a` and `b` here.
        // But if `a` moved out of struct, we cannot.
        // Therefore we don't allow moving out of Drop struct.
        println!("Foo dropped");
    }
}


fn main() {
  let foo = Box::new(Foo { a: A, b: B });
  let a = foo.a;
  std::mem::forget(a);
}
```

Then rustc complains about moving out of Foo.

```sh
error[E0509]: cannot move out of type `Foo`, which implements the `Drop` trait
  --> src/main.rs:33:11
   |
33 |   let a = foo.a;
   |           ^^^^^
   |           |
   |           cannot move out of here
   |           move occurs because `foo.a` has type `A`, which does not implement the `Copy` trait
   |           help: consider borrowing here: `&foo.a`
```

which kinda make sense because if the field were moved out of struct, then drop wouldn't be able to access its field and properly destructs the struct.

I borrowed the example from [this post](https://phaazon.net/blog/rust-no-drop) and edited a little bit so it can match our context.

**Comment by zhanto97** [comment]
Thank you @YujinGaya ! It was very helpful

**Comment by integerblue** [comment]
For my information, Arc doesn't need to be deallocated because it's on the stack. The only memory block we need to deallocate is the memory block on the heap, which is Box. 

> Then what should we do to this? I implemented that ArcInner is dropped in Arc::drop so that if I do not forget this, then ArcInner is dropped automatically even if I forget ArcInner. I don't know how can I handle this.
