### ISSUE TITLE
LockGuard::into_raw leaks memory

### ISSUE THREAD

**Issue by tomtomjhj** [kaist-cp/cs492-concur#16]
https://github.com/kaist-cp/cs492-concur/blob/7fa2a2995f4d14d9d99e4db29357d19f7e76d618/lock/src/lock.rs#L116-L121

This function should not call `mem::forget`. For example in `mcslock` with some test codes like
```rust
        let dd = Lock::<L, Vec<usize>>::new(vec![]);
        println!("{}", dd.lock().into_raw());
```
leaks memory, as reported by valgrind:
```
128 bytes in 1 blocks are definitely lost in loss record 1 of 1
   at 0x483AE93: memalign (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x483AFC0: posix_memalign (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x19FFB9: aligned_malloc (alloc.rs:91)
   by 0x19FFB9: alloc (alloc.rs:22)
   by 0x19FFB9: __rdl_alloc (alloc.rs:239)
   by 0x14483B: alloc::alloc::alloc (alloc.rs:84)
   by 0x1447AB: alloc::alloc::exchange_malloc (alloc.rs:206)
   by 0x12DFB5: new<crossbeam_utils::cache_padded::CachePadded<lock::mcslock::Node>> (boxed.rs:121)
   by 0x12DFB5: <lock::mcslock::McsLock as lock::lock::RawLock>::lock (mcslock.rs:41)
   by 0x12E7F3: lock::lock::Lock<L,T>::lock (lock.rs:43)
   by 0x12F3DB: lock::lock::tests::smoke (lock.rs:143)
   by 0x13C3B5: lock::mcslock::tests::smoke (mcslock.rs:89)
   by 0x138979: lock::mcslock::tests::smoke::{{closure}} (mcslock.rs:88)
   by 0x12054D: core::ops::function::FnOnce::call_once (function.rs:227)
   by 0x1561AE: <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once (boxed.rs:910)
```
Actually there are some more leaks unrelated to `mem::forget` but I haven't looked into them yet.

**Comment by efenniht** [comment]
A method named `into_raw` usually consumes the wrapper object and returns the inner raw pointer. That means, you're responsible to release the memory after calling one. See the document of [`Box::into_raw`](https://doc.rust-lang.org/std/boxed/struct.Box.html#method.into_raw) and other `into_raw` methods.
