### ISSUE TITLE
[Question] HW#3 drop implementation

### ISSUE THREAD

**Issue by wltn0029** [kaist-cp/cs492-concur#181]
I think clone and drop are synchronized by using atomic operation `fetch_add` and `fetch_sub`. But whenever I use `fetch_sub` in drop function, tests are failed with the message :
```
 Caused by:
  process didn't exit successfully: `/cs492-concur/homework/target/debug/deps/arc-22feaf6a0a49c856` (signal: 11, SIGSEGV: invalid memory reference)
```
But without `fetch_sub` in drop function, some tests are failed but some are passed. But I cannot figure out why `fetch_sub` causes above error message and prevent all tests running :(

**Comment by tomtomjhj** [comment]
Try running test with address sanitizer.

**Comment by wltn0029** [comment]
After I run test with address sanitizer, the message is 
```
==880521==ERROR: AddressSanitizer: heap-use-after-free on address 0x602000006350 at pc 0x55fa368cb35d bp 0x7fe9733fcfb0 sp 0x7fe9733fcfa8
WRITE of size 8 at 0x602000006350 thread T9 (basic::test_try)
    #0 0x55fa368cb35c in core::sync::atomic::atomic_sub::hed035dbcd133ae42 /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/core/src/sync/atomic.rs:2290:24
    #1 0x55fa3686702c in core::sync::atomic::AtomicUsize::fetch_sub::hf98ce54733adbca3 /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/core/src/sync/atomic.rs:1633:30
    #2 0x55fa36841233 in _$LT$cs492_concur_homework..arc..Arc$LT$T$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::h3dcd87413ca62f7d /home/s20160674/cs492-concur/homework/src/arc.rs:345:9
    #3 0x55fa3683a3bd in core::ptr::drop_in_place::h43332c7ca00d6372 /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/core/src/ptr/mod.rs:175:1
    #4 0x55fa36817b05 in cs492_concur_homework::arc::Arc$LT$T$GT$::try_unwrap::h4e2ad0056ffcc996 /home/s20160674/cs492-concur/homework/src/arc.rs:226:5
    #5 0x55fa3680ecc9 in arc::basic::test_try_unwrap_drop_once::h82c2b4e8cfb048db /home/s20160674/cs492-concur/homework/tests/arc.rs:125:14
    #6 0x55fa36832299 in arc::basic::test_try_unwrap_drop_once::_$u7b$$u7b$closure$u7d$$u7d$::hf139b6e2bfa64221 /home/s20160674/cs492-concur/homework/tests/arc.rs:122:5
    #7 0x55fa36837e94 in core::ops::function::FnOnce::call_once::hff5a826880585b27 /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/core/src/ops/function.rs:227:5
    #8 0x55fa368af5d2 in core::ops::function::FnOnce::call_once::h4537996365c2418e /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/core/src/ops/function.rs:227:5
    #9 0x55fa368af5d2 in test::__rust_begin_short_backtrace::hba7c8da85e90d345 /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/test/src/lib.rs:517:5
    #10 0x55fa368ada99 in _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::hac319f0bc0ef8c2e /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/alloc/src/boxed.rs:1042:9
    #11 0x55fa368ada99 in _$LT$std..panic..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::hb1dd301664425a87 /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/std/src/panic.rs:308:9
    #12 0x55fa368ada99 in std::panicking::try::do_call::hc90583be2dca4f35 /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/std/src/panicking.rs:381:40
    #13 0x55fa368ada99 in std::panicking::try::hc1757cc11e2d229a /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/std/src/panicking.rs:345:19
    #14 0x55fa368ada99 in std::panic::catch_unwind::h8cadc84a61c9449b /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/std/src/panic.rs:382:14
    #15 0x55fa368ada99 in test::run_test_in_process::hb73e2494806e9b69 /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/test/src/lib.rs:544:18
    #16 0x55fa368ada99 in test::run_test::run_test_inner::_$u7b$$u7b$closure$u7d$$u7d$::hd94db7b2b956a53a /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/test/src/lib.rs:450:39
    #17 0x55fa368871b5 in std::sys_common::backtrace::__rust_begin_short_backtrace::ha3156734bc8d7c8b /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/std/src/sys_common/backtrace.rs:125:18
    #18 0x55fa3688c154 in std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h477c5d8ccca1076e /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/std/src/thread/mod.rs:470:17
    #19 0x55fa3688c154 in _$LT$std..panic..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h462492619aea9915 /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/std/src/panic.rs:308:9
    #20 0x55fa3688c154 in std::panicking::try::do_call::h84b8646494349cc1 /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/std/src/panicking.rs:381:40
    #21 0x55fa3688c154 in std::panicking::try::h69ed5b53582e5b8d /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/std/src/panicking.rs:345:19
    #22 0x55fa3688c154 in std::panic::catch_unwind::hb66540d0ce70a1d7 /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/std/src/panic.rs:382:14
    #23 0x55fa3688c154 in std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::h00c338d86a6d0a76 /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/std/src/thread/mod.rs:469:30
    #24 0x55fa3688c154 in core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hbac1ad15ce215b10 /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/core/src/ops/function.rs:227:5
    #25 0x55fa36909619 in _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::h88864ee659ddb161 /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/alloc/src/boxed.rs:1042:9
    #26 0x55fa36909619 in _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::h9f03cbdc7ab33431 /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/alloc/src/boxed.rs:1042:9
    #27 0x55fa36909619 in std::sys::unix::thread::Thread::new::thread_start::h5979dd5560a11418 /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/std/src/sys/unix/thread.rs:89:17
    #28 0x7fe976eff608 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x9608)
    #29 0x7fe976cd7292 in clone (/lib/x86_64-linux-gnu/libc.so.6+0x122292)
```
I think the problem occurs in `try_unwrap`. I just implement `try_unwrap` as following: 
- make box from raw_pointer of `arc_inner`
- get data from box
- mem::forget for `arc_inner` 
- return data 
For mem::forget, I forget for arc_inner, not box because the argument for mem::forget is required to move. Is it wrong implementation? And if not, what is the wrong point in my implementation?

**Comment by tomtomjhj** [comment]
https://github.com/kaist-cp/cs492-concur/issues/140#issuecomment-708934759

**Comment by wltn0029** [comment]
I've already read #140 comment and it does not give me clear understanding though :( 
So is it right that do not drop or deallocate arc_inner in `try_unwrap` function and do those in `drop` function when arc_inner's count becomes 0? 
And I wonder how can I use `mem::forget` for acquired arc_inner object. Since `try_unwrap` function needs to return data in arc_inner object, we should get ownership of arc_inner object until returning data. But `mem::forget` takes ownership of arc_inner so I cannot return data. 
Below is where I'm stucked 
```
218 |                 let data = arc_inner_box.data;
    |                            ------------------ value moved here
219 |                 mem::forget(arc_inner_box);
    |                             ^^^^^^^^^^^^^ value used here after partial move
```

**Comment by tomtomjhj** [comment]
* drop != deallocation
* Deallocation of ArcInner's memory is done by Arc's drop. 
 
Question: is it meaningful to forget the ArcInner?

**Comment by wltn0029** [comment]
I think it's required not to double-free ArcInner. Since ArcInner will be dropped by `drop` function in Arc, it should not be dropped in `try_unwrap` function.. Am I misunderstanding?

**Comment by zzz845zz** [comment]
Even if you successfully prevent double-free of `ArcInner`, I think the inner `data` can be double-dropped as in the following 2 cases.
1. When the `drop` function of `Arc` is called as you said.
2. When the owner of `data` returned by `try_unwrap()` goes out of scope.

**Comment by wltn0029** [comment]
I finally got an answer. For those who suffer from the same problem : 

My implementation was going wrong due to `mem::forget(arc_inner)`. `mem::forget` is required for not to call drop function of Arc itself. You don't have to worry about arc_inner if `try_unwrap` get ownership of it using `Box::from_raw`. Since there is no Drop impl for arc_inner, ownership of data is fully transferred to caller of `try_unwrap`. Please refer to #174 and #125.
