### ISSUE TITLE
[Question] HW#3 free() invalid pointer problem

### ISSUE THREAD

**Issue by us0310306** [kaist-cp/cs492-concur#183]
As in several questions, I used Box::from_raw() with mem::forget and used Box::from_raw() with mem::ManuallyDrop for try_unwrap().
When I execute ./scripts/grade-3.sh, cargo test --test arc sometimes fail and sometimes success.
When I execute cargo test --test, fail case prints free() : invalid pointer.
When I searched, it occurs when try to free the invalid pointer(pointer changed).
However, I don't know why It sometimes happen and other not, also where it occur.
How can I solve this problem?

**Comment by tomtomjhj** [comment]
Try running the tests with address sanitizer

**Comment by us0310306** [comment]
> ==895638==ERROR: AddressSanitizer: heap-use-after-free on address 0x602000004310 at pc 0x5566263280b3 bp 0x7f16271fade0 sp 0x7f16271fadd8
> READ of size 8 at 0x602000004310 thread T9 (basic::test_try)
>     #0 0x5566263280b2 in core::sync::atomic::atomic_load::h8f9cd4c32ddc4cb7 /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/core/src/sync/atomic.rs:2242:24
>     #1 0x5566262bff9f in core::sync::atomic::AtomicUsize::load::hb735359dcdd3448e /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/core/src/sync/atomic.rs:1366:30
>     #2 0x556626263ca9 in cs492_concur_homework::arc::Arc$LT$T$GT$::count::h0aa5aead4e172ae3 /home/s20140463/hw03/cs492-concur/homework/src/arc.rs:172:9
>     #3 0x5566262cf1ae in _$LT$cs492_concur_homework..arc..Arc$LT$T$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::hb70fa237984a8857 /home/s20140463/hw03/cs492-concur/homework/src/arc.rs:385:17
>     #4 0x5566262c398d in core::ptr::drop_in_place::h068d0cfcc83112cb /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/core/src/ptr/mod.rs:175:1
>     #5 0x55662626143a in cs492_concur_homework::arc::Arc$LT$T$GT$::try_unwrap::h46ef8530f3fdbd4b /home/s20140463/hw03/cs492-concur/homework/src/arc.rs:248:5
>     #6 0x5566262b4a49 in arc::basic::test_try_unwrap_drop_once::h9dd0757c902da01c /home/s20140463/hw03/cs492-concur/homework/tests/arc.rs:125:14
>     #7 0x5566262674c9 in arc::basic::test_try_unwrap_drop_once::_$u7b$$u7b$closure$u7d$$u7d$::had75ce69f6f4a5eb /home/s20140463/hw03/cs492-concur/homework/tests/arc.rs:122:5
>     #8 0x5566262c1284 in core::ops::function::FnOnce::call_once::h5fabc9bef35bc2a1 /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/core/src/ops/function.rs:227:5
>     #9 0x556626306da2 in core::ops::function::FnOnce::call_once::h4537996365c2418e /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/core/src/ops/function.rs:227:5
>     #10 0x556626306da2 in test::__rust_begin_short_backtrace::hba7c8da85e90d345 /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/test/src/lib.rs:517:5
>     #11 0x556626305269 in _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::hac319f0bc0ef8c2e /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/alloc/src/boxed.rs:1042:9
>     #12 0x556626305269 in _$LT$std..panic..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::hb1dd301664425a87 /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/std/src/panic.rs:308:9
>     #13 0x556626305269 in std::panicking::try::do_call::hc90583be2dca4f35 /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/std/src/panicking.rs:381:40
>     #14 0x556626305269 in std::panicking::try::hc1757cc11e2d229a /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/std/src/panicking.rs:345:19
>     #15 0x556626305269 in std::panic::catch_unwind::h8cadc84a61c9449b /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/std/src/panic.rs:382:14
>     #16 0x556626305269 in test::run_test_in_process::hb73e2494806e9b69 /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/test/src/lib.rs:544:18
>     #17 0x556626305269 in test::run_test::run_test_inner::_$u7b$$u7b$closure$u7d$$u7d$::hd94db7b2b956a53a /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/test/src/lib.rs:450:39
>     #18 0x5566262de985 in std::sys_common::backtrace::__rust_begin_short_backtrace::ha3156734bc8d7c8b /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/std/src/sys_common/backtrace.rs:125:18
>     #19 0x5566262e3924 in std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h477c5d8ccca1076e /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/std/src/thread/mod.rs:470:17
>     #20 0x5566262e3924 in _$LT$std..panic..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h462492619aea9915 /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/std/src/panic.rs:308:9
>     #21 0x5566262e3924 in std::panicking::try::do_call::h84b8646494349cc1 /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/std/src/panicking.rs:381:40
>     #22 0x5566262e3924 in std::panicking::try::h69ed5b53582e5b8d /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/std/src/panicking.rs:345:19
>     #23 0x5566262e3924 in std::panic::catch_unwind::hb66540d0ce70a1d7 /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/std/src/panic.rs:382:14
>     #24 0x5566262e3924 in std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::h00c338d86a6d0a76 /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/std/src/thread/mod.rs:469:30
>     #25 0x5566262e3924 in core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hbac1ad15ce215b10 /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/core/src/ops/function.rs:227:5
>     #26 0x55662635e789 in _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::h88864ee659ddb161 /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/alloc/src/boxed.rs:1042:9
>     #27 0x55662635e789 in _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::h9f03cbdc7ab33431 /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/alloc/src/boxed.rs:1042:9
>     #28 0x55662635e789 in std::sys::unix::thread::Thread::new::thread_start::h5979dd5560a11418 /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/std/src/sys/unix/thread.rs:89:17
>     #29 0x7f162b0da608 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x9608)
>     #30 0x7f162aeac292 in clone (/lib/x86_64-linux-gnu/libc.so.6+0x122292)

It looks like this. How can I find the wrong position?

**Comment by tomtomjhj** [comment]
The log shows the stack backtrace at the moment of bug. It says that the use of `count` method in `Drop` causes use-after-free. Related https://github.com/kaist-cp/cs492-concur/issues/140#issuecomment-708934759.

**Comment by us0310306** [comment]
Oh, I got it. 
I can `mem::forget` with other argument.
Thank you!
