### ISSUE TITLE
[Question] HW#4 data race in remove function for iter_consistent

### ISSUE THREAD

**Issue by j2k0618** [kaist-cp/cs492-concur#196]
I test my code with
```
cargo_tsan test --test list_set iter_consistent
cargo_tsan test  --release --test list_set iter_consistent
```
and there are error messages
```
SUMMARY: ThreadSanitizer: data race /rustc/ffa2e7ae8fbf9badc035740db949b9dae271c29f/library/alloc/src/alloc.rs:93:14 in alloc::alloc::dealloc::hacc077579441b6e6

(--release)
SUMMARY: ThreadSanitizer: data race (/home/s20203613/cs492-concur/homework/target/x86_64-unknown-linux-gnu/release/deps/list_set-a4d22e7da50f87d6+0xa90f1) in cs492_concur_homework::list_set::OrderedListSet$LT$T$GT$::remove::h65cd7f7d881631fc
```

Except cargo_tsan iter_consistent, all tests are passed.
Could you give me some advice what I should do?

**Comment by saltylight** [comment]
@j2k0618 I am having same problem. Did you solve it? Can you give me some advice?

**Comment by yominx** [comment]
Can you share how did you solve this problem? I'm stuck with this problem for 3 days but I haven't solved yet..

**Comment by zhanto97** [comment]
@yominx did you implement remove the same way as shown in [slides](https://docs.google.com/presentation/d/1NMg08N1LUNDPuMxNZ-UMbdH13p8LXgMM3esbWRMowhU/edit#slide=id.ga50d357ce9_0_235)?

**Comment by yominx** [comment]
@zhanto97 I think I implemented the same method.
My implementation theme is below.
1. use Self::find method
2. if the key is found, overwrite the cursor mutex value
3. return key (by using Box::from raw)

Any wrong points exist?

**Comment by zhanto97** [comment]
@yominx Seems fine I think. Possible problems:
- After acquiring next lock, you should not lose pointer inside current cursor because you will be freeing it.
- You are setting next pointer pointer incorrectly.

Personally for me, using `smoke` test for development greatly helped. You can run particular test by `cargo test --test list_set -- smoke --nocapture`. `--nocapture` flag is to see your println outputs.

**Comment by yominx** [comment]
@zhanto97 Thank you for the good suggestion, but my code seems already satisfying your suggestions :)
(I used smoke for debugging, too, but, the problem is cargo_tsan: It's bery hard to debug)
I'll make new issue for my problem...
