### ISSUE TITLE
[Question] Data race in cargo_tsan iter_consistent

### ISSUE THREAD

**Issue by yominx** [kaist-cp/cs492-concur#205]
Hi,

I passed all the test except catgo_tsan iter_consistent: I'm stuck for 3 days but I couldn't solve this...

Below is cargo_tsan iter_consistent error message with --release commnad.

```
running 1 test

test iter_consistent ... ==================
WARNING: ThreadSanitizer: data race (pid=3661535)
  Write of size 8 at 0x7b0800007158 by thread T12 (mutexes: write M10):
    #0 free /rustc/llvm/src/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:708:3 (list_set-6298fa6f9545b0f3+0x1dd08)
    #1 cs492_concur_homework::list_set::OrderedListSet$LT$T$GT$::remove::h4699c0912537235c <null> (list_set-6298fa6f9545b0f3+0xabc26)
    ...(omit)...

  Previous read of size 4 at 0x7b0800007158 by thread T16:
    #0 _$LT$core..iter..adapters..Copied$LT$I$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::h386f991f7a1e21fa <null> (list_set-6298fa6f9545b0f3+0x995a2)
    #1 _$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..SpecFromIter$LT$T$C$I$GT$$GT$::from_iter::hcb39e9c1be4f47d7 <null> (list_set-6298fa6f9545b0f3+0x9f2b7)
    #2 _$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..SpecFromIter$LT$T$C$I$GT$$GT$::from_iter::hcb39e9c1be4f47d7 <null> (list_set-6298fa6f9545b0f3+0x9f2b7)
    ...(omit)...

  Mutex M10 (0x7b0c000000c0) created at:
    #0 pthread_mutex_init /rustc/llvm/src/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1224:3 (list_set-6298fa6f9545b0f3+0x200dd)
    #1 std::sys::unix::mutex::Mutex::init::h0ae20c2ca11d6f39 /rustc/1773f60ea5d42e86b8fdf78d2fc5221ead222bc1/library/std/src/sys/unix/mutex.rs:59:16 (list_set-6298fa6f9545b0f3+0x10da6b)
    #2 std::sys_common::mutex::MovableMutex::new::h0556bfb419f09e09 /rustc/1773f60ea5d42e86b8fdf78d2fc5221ead222bc1/library/std/src/sys_common/mutex.rs:65:18 (list_set-6298fa6f9545b0f3+0x10da6b)
    #3 cs492_concur_homework::list_set::OrderedListSet$LT$T$GT$::insert::h28cea4f60a5f9ff9 <null> (list_set-6298fa6f9545b0f3+0xab444)
    
    ...(omit)...

  Thread T12 (tid=3661548, running) created by main thread at:
    (omit)
  Thread T16 (tid=3661552, running) created by main thread at:
    (omit)
SUMMARY: ThreadSanitizer: data race (/home/s20180322/cs492-concur/homework/target/x86_64-unknown-linux-gnu/release/deps/list_set-6298fa6f9545b0f3+0xabc26) in cs492_concur_homework::list_set::OrderedListSet$LT$T$GT$::remove::h4699c0912537235c
==================
ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 5 filtered out

ThreadSanitizer: reported 1 warnings
error: test failed, to rerun pass '--test list_set'
```

It's saying, "Your remove function may cause data race", right?

But I think I implemented remove function by using lecture note's method.

pseudo-code for my remove function is below.

>use Self::find method
>if the key is found, save found node(*cursor) and overwrite the cursor mutex value (with acquiring next lock)
>return key (by using Box::from raw)

Any wrong points exist?

cursor have Lock for prev.next and overwriting the mutex value by calling curr.next lock.

I called Box for target(current) node so target node will be automatically dropped.

Can you give any suggestions?

Thanks.

**Comment by tomtomjhj** [comment]
Does it reproduce without `--release`?

**Comment by yominx** [comment]
@tomtomjhj Yes. Below is result:
'''
test iter_consistent ... ==================
WARNING: ThreadSanitizer: data race (pid=3684893)
  Write of size 8 at 0x7b0800002098 by thread T3 (mutexes: write M10):
    #0 free /rustc/llvm/src/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:708:3 (list_set-c79b57b979b6ed5a+0x20d08)
    #1 alloc::alloc::dealloc::h440374c57568f899 /rustc/1773f60ea5d42e86b8fdf78d2fc5221ead222bc1/library/alloc/src/alloc.rs:102:14 (list_set-c79b57b979b6ed5a+0x90f28)
    #2 _$LT$alloc..alloc..Global$u20$as$u20$core..alloc..AllocRef$GT$::dealloc::h0a1919213cd056ec /rustc/1773f60ea5d42e86b8fdf78d2fc5221ead222bc1/library/alloc/src/alloc.rs:237:22 (list_set-c79b57b979b6ed5a+0x91107)
    #3 alloc::alloc::box_free::h4e36b932fc474f2a /rustc/1773f60ea5d42e86b8fdf78d2fc5221ead222bc1/library/alloc/src/alloc.rs:332:9 (list_set-c79b57b979b6ed5a+0x94f2d)
    #4 cs492_concur_homework::list_set::OrderedListSet$LT$T$GT$::remove::hcf3190167586aaa7 /home/s20180322/cs492-concur/homework/src/list_set.rs:98:9 (list_set-c79b57b979b6ed5a+0xfdc21)
    #5 list_set::iter_consistent::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h39151eb08baa3bdf /home/s20180322/cs492-concur/homework/tests/list_set.rs:294:33 (list_set-c79b57b979b6ed5a+0xc5871)
    (omit)

  Previous read of size 4 at 0x7b0800002098 by thread T16:
    #0 core::option::Option$LT$$RF$T$GT$::copied::_$u7b$$u7b$closure$u7d$$u7d$::hdc9ee5ada0e81969 /rustc/1773f60ea5d42e86b8fdf78d2fc5221ead222bc1/library/core/src/option.rs:1003:20 (list_set-c79b57b979b6ed5a+0xfb5e7)
    #1 core::option::Option$LT$T$GT$::map::h4be85fd9e2f62351 /rustc/1773f60ea5d42e86b8fdf78d2fc5221ead222bc1/library/core/src/option.rs:453:29 (list_set-c79b57b979b6ed5a+0xfaee9)
    #2 core::option::Option$LT$$RF$T$GT$::copied::hd62c10762398f0a8 /rustc/1773f60ea5d42e86b8fdf78d2fc5221ead222bc1/library/core/src/option.rs:1003:9 (list_set-c79b57b979b6ed5a+0xfb587)
    #3 _$LT$core..iter..adapters..Copied$LT$I$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::hc27900d262936b08 /rustc/1773f60ea5d42e86b8fdf78d2fc5221ead222bc1/library/core/src/iter/adapters/mod.rs:263:9 (list_set-c79b57b979b6ed5a+0xa550a)
    #4 alloc::vec::Vec$LT$T$GT$::extend_desugared::h9707ddaa146a539a /rustc/1773f60ea5d42e86b8fdf78d2fc5221ead222bc1/library/alloc/src/vec.rs:2390:35 (list_set-c79b57b979b6ed5a+0xe8485)
    #5 _$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..SpecExtend$LT$T$C$I$GT$$GT$::spec_extend::he26dee693b30ff29 /rustc/1773f60ea5d42e86b8fdf78d2fc5221ead222bc1/library/alloc/src/vec.rs:2313:9 (list_set-c79b57b979b6ed5a+0xeb798)
    (omit)

  Mutex M10 (0x7b0c000000c0) created at:
    (omit)
  Thread T3 (tid=3684897, running) created by main thread at:
    (omit)
  Thread T16 (tid=3684910, running) created by main thread at:
    (omit)

SUMMARY: ThreadSanitizer: data race /rustc/1773f60ea5d42e86b8fdf78d2fc5221ead222bc1/library/alloc/src/alloc.rs:102:14 in alloc::alloc::dealloc::h440374c57568f899
==================
ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 5 filtered out

ThreadSanitizer: reported 1 warnings
error: test failed, to rerun pass '--test list_set'
'''

**Comment by yominx** [comment]
@tomtomjhj Yes, below is result:

```
test iter_consistent ... ==================
WARNING: ThreadSanitizer: data race (pid=3684893)
  Write of size 8 at 0x7b0800002098 by thread T3 (mutexes: write M10):
    #0 free /rustc/llvm/src/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:708:3 (list_set-c79b57b979b6ed5a+0x20d08)
    #1 alloc::alloc::dealloc::h440374c57568f899 /rustc/1773f60ea5d42e86b8fdf78d2fc5221ead222bc1/library/alloc/src/alloc.rs:102:14 (list_set-c79b57b979b6ed5a+0x90f28)
    #2 _$LT$alloc..alloc..Global$u20$as$u20$core..alloc..AllocRef$GT$::dealloc::h0a1919213cd056ec /rustc/1773f60ea5d42e86b8fdf78d2fc5221ead222bc1/library/alloc/src/alloc.rs:237:22 (list_set-c79b57b979b6ed5a+0x91107)
    #3 alloc::alloc::box_free::h4e36b932fc474f2a /rustc/1773f60ea5d42e86b8fdf78d2fc5221ead222bc1/library/alloc/src/alloc.rs:332:9 (list_set-c79b57b979b6ed5a+0x94f2d)
    #4 cs492_concur_homework::list_set::OrderedListSet$LT$T$GT$::remove::hcf3190167586aaa7 /home/s20180322/cs492-concur/homework/src/list_set.rs:98:9 (list_set-c79b57b979b6ed5a+0xfdc21)
    #5 list_set::iter_consistent::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h39151eb08baa3bdf /home/s20180322/cs492-concur/homework/tests/list_set.rs:294:33 (list_set-c79b57b979b6ed5a+0xc5871)
    (omit)

  Previous read of size 4 at 0x7b0800002098 by thread T16:
    #0 core::option::Option$LT$$RF$T$GT$::copied::_$u7b$$u7b$closure$u7d$$u7d$::hdc9ee5ada0e81969 /rustc/1773f60ea5d42e86b8fdf78d2fc5221ead222bc1/library/core/src/option.rs:1003:20 (list_set-c79b57b979b6ed5a+0xfb5e7)
    #1 core::option::Option$LT$T$GT$::map::h4be85fd9e2f62351 /rustc/1773f60ea5d42e86b8fdf78d2fc5221ead222bc1/library/core/src/option.rs:453:29 (list_set-c79b57b979b6ed5a+0xfaee9)
    #2 core::option::Option$LT$$RF$T$GT$::copied::hd62c10762398f0a8 /rustc/1773f60ea5d42e86b8fdf78d2fc5221ead222bc1/library/core/src/option.rs:1003:9 (list_set-c79b57b979b6ed5a+0xfb587)
    #3 _$LT$core..iter..adapters..Copied$LT$I$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::hc27900d262936b08 /rustc/1773f60ea5d42e86b8fdf78d2fc5221ead222bc1/library/core/src/iter/adapters/mod.rs:263:9 (list_set-c79b57b979b6ed5a+0xa550a)
    #4 alloc::vec::Vec$LT$T$GT$::extend_desugared::h9707ddaa146a539a /rustc/1773f60ea5d42e86b8fdf78d2fc5221ead222bc1/library/alloc/src/vec.rs:2390:35 (list_set-c79b57b979b6ed5a+0xe8485)
    #5 _$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..SpecExtend$LT$T$C$I$GT$$GT$::spec_extend::he26dee693b30ff29 /rustc/1773f60ea5d42e86b8fdf78d2fc5221ead222bc1/library/alloc/src/vec.rs:2313:9 (list_set-c79b57b979b6ed5a+0xeb798)
    (omit)

  Mutex M10 (0x7b0c000000c0) created at:
    (omit)
  Thread T3 (tid=3684897, running) created by main thread at:
    (omit)
  Thread T16 (tid=3684910, running) created by main thread at:
    (omit)
SUMMARY: ThreadSanitizer: data race /rustc/1773f60ea5d42e86b8fdf78d2fc5221ead222bc1/library/alloc/src/alloc.rs:102:14 in alloc::alloc::dealloc::h440374c57568f899
==================
ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 5 filtered out

ThreadSanitizer: reported 1 warnings
error: test failed, to rerun pass '--test list_set'
```

**Comment by tomtomjhj** [comment]
In #196, there indeed was a data race between the node deallocation in `remove` and accessing the reference returned by `<Iter as Iterator>::next()`. The race was caused by wrong implementation of `next()`. Make sure that you don't unlock the mutex for the last node too early.

**Comment by yominx** [comment]
@tomtomjhj Thank you for kind explanation. I got full credit <3

**Comment by KAIST16-Ryu** [comment]
I think that I have the same problem, @tomtomjhj . I think it is somewhat hard to understand.

I have a question of ...

1) I think "unlock" of the mutex for the last node is done automatically at the end of the `fn next()`.
  - Is it different from the case that we explicitly "unlock" ?

2) Can you tell met more about the situation that `remove` and `next` make the data race? When it occurs?

Thank you very much :)
