### ISSUE TITLE
[Homework 5] Lock-free hash table (due: 2020-12-22 23:59:59+0900)

### ISSUE THREAD

**Issue by tomtomjhj** [kaist-cp/cs492-concur#208]
**Implement lock-free hash table based on recursive-split ordered list.** 

## Guide
1. Fully understand the following reading material. You can skip the correctness proof and performance evaluation section. Also carefully read the [lock-free linked list](../blob/master/lockfree/src/list.rs) interface and implementation.
    + [A paper](https://dl.acm.org/doi/abs/10.1145/1147954.1147958): it's original.
    + Chapter 13.3 of [a book](https://www.amazon.com/Art-Multiprocessor-Programming-Revised-Reprint/dp/0123973376): it's more readable.  [pdf](https://dl.acm.org/doi/book/10.5555/2385452) of the book could be downloaded free in KAIST.
1. Implement `GrowableArray` in [`hash_table/growable_array.rs`](../blob/master/homework/src/hash_table/growable_array.rs). (about 100 LOC)
1. Implement `SplitOrderedList` in [`hash_table/split_ordered_list.rs`](../blob/master/homework/src/hash_table/split_ordered_list.rs). (about 80 LOC)

## Tips
* Run `cargo update` before starting the homework to update some dependencies.
* We provided type signatures for 2 helper methods for `SplitOrderedList`. You can modify/remove them or add more private methods if you want to. Just make sure you don't change the public interface. You can import other stuff from the `core` or `crossbeam_epoch` crates (but not necessary).
* `growable_array`
    * You'll need to perform some integer-pointer casts because `AtomicUsize` in `Segment` can be interpreted as both `Atomic<T>` and `Atomic<Segment>`. Use [`into_usize` and `from_usize`](https://docs.rs/crossbeam/0.8.0/crossbeam/epoch/trait.Pointer.html).
    * #225
    * To represent the height of the segment tree, [tag](https://en.wikipedia.org/wiki/Tagged_pointer) the `root` pointer with the height. Use [`tag`](https://docs.rs/crossbeam/0.8.0/crossbeam/epoch/struct.Shared.html#method.tag) and [`with_tag`](https://docs.rs/crossbeam/0.8.0/crossbeam/epoch/struct.Shared.html#method.with_tag). See [lock-free list](../blob/master/lockfree/src/list.rs) for example usage. #226 
* You can use bitwise operations on `usize` e.g. `<<`, `&`, `|`, `^`, ... See also: [`leading_zeros`](https://doc.rust-lang.org/std/primitive.usize.html#method.leading_zeros), [`reverse_bits`](https://doc.rust-lang.org/std/primitive.usize.html#method.reverse_bits), [`size_of`](https://doc.rust-lang.org/std/mem/fn.size_of.html)

## Grading (180 points)
Run `./scripts/grade-5.sh`.
* Basic (`cargo [--release]`): 30 points for each module (`growable_array` and `split_ordered_list`).
* AddressSanitizer (`cargo_asan [--release]`): 40 points for each module
* ThreadSanitizer (`cargo_tsan --release`): 20 points for each module

Submission: https://gg.kaist.ac.kr/assignment/24/

**Comment by Lee-Janggun** [comment]
Is there a reason we do not need to pass `cargo_tsan`?

**Comment by tomtomjhj** [comment]
@Lee-Janggun I forgot. Update: https://github.com/kaist-cp/cs492-concur/commit/6c2658e043a1ba343853272013fb804ebdc4fc8f

**Comment by f52985** [comment]
Is <code>cargo_tsan</code> meaningful in lock-free data structure?

If I understand correctly, role of the thread sanitizer is to detect data race, which can be prevented by using locks.
However, I think that the data race is inevitable in lock-free data structures since they are "lock-free". And I believe that the goal of lock-free data structure is to guarantee the correctness of data structure, even in the situation where data race inevitably exists and multiple thread access the data in arbitrary order. 

I tried to run tests with thread sanitizer in <code>lockfree</code> directory, and they also reported data race. But that should not mean that implementation is wrong. I think it should be same for this homework, and <code>cargo_tsan</code> shold not be included in grading scripts.

**Comment by tomtomjhj** [comment]
> I tried to run tests with thread sanitizer in lockfree directory, and
they also reported data race?

What command did you use for this? Crossbeam uses fences which tsan doesnt
understand. So tsan will report false postives in crossbeam.  The grading
script suppresses such false positives. Our implementation of hw5 got the
full score.

2020년 11월 12일 (목) 오후 12:40, f52985 <notifications@github.com>님이 작성:

**Comment by f52985** [comment]
> What command did you use for this? 

<code>RUST_TEST_THREADS=1 RUSTFLAGS="-Z sanitizer=thread" cargo +nightly test --target x86_64-unknown-linux-gnu</code>

I removed suppression option for testing <code>lockfree</code> though, because when I tried to use supression option, it said 
<code>ThreadSanitizer: failed to read suppressions file '/home/s20203405/cs492-concur/lockfree/target/x86_64-unknown-linux-gnu/debug/deps/suppress_tsan.txt'</code>

**Comment by tomtomjhj** [comment]
That would work if you specify the correct path for `suppress_tsan.txt` file. Or can copy the file to the directory you're running tests.

**Comment by tomtomjhj** [comment]
Note on data race:

We say something is data race if multiple (unsynchronized) threads are accessing a location and at least one access is write. Clearly lock-free data structures have data race in that regard. However, not all data races are created equal. Some races are inherent and expected like lock-free data structures, and the other races are totally unexpected (e.g. a variable that should be protected by lock is accessed without holding a lock). The job of tools like tsan is to detect the latter type of race. But how do we tell the tools that a race is actually expected? We use the *atomic* operations like `AtomicUsize::store`. All the other operations are considered non-atomic, e.g. `=` (this actually is atomic at the architecture level for types like `usize`, but considered non-atomic in this context), ..., and races caused by them are considered real. [In fact, C/C++ (which Rust follows) defines data race as a conflict caused by non-atomic operations](https://en.cppreference.com/w/cpp/language/memory_model#Threads_and_data_races). 

Related:
* The problem of tsan is that it doesn't understand synchronization using fences. Because of this, it fails to establish happens-before relation between non-atomic operations, which leads to false positive report. This is not a big problem for most programs because they will simply use locks. 
* In **safe** Rust, the type system guarantees data race freedom. (thanks to the exclusiveness of `&mut` and  `Send`/`Sync` traits.

**Comment by nv-quan** [comment]
Can I add more private method for the GrowableArray as well?

**Comment by tomtomjhj** [comment]
@nv-quan sure

**Comment by jeehoonkang** [comment]
The deadline is extended to the 22nd of December.  #244

**Comment by tomtomjhj** [comment]
https://github.com/kaist-cp/cs492-concur/commit/91d4f286677a3ec076e9fc046d6454a06e93421d
The test timeout is updated to 5x-15x of the time our implementation took for `log_concurrent` tests for each test runner. So this is not a tight timeout, but it'll detect implementations that are clearly incorrect.

**Comment by workstudy-zero** [comment]
When will the submission site open? :)

**Comment by jeehoonkang** [comment]
@workstudy-zero the submission site is now open: https://gg.kaist.ac.kr/assignment/24/
