### ISSUE TITLE
[Question] homework4, Invalid memory reference error

### ISSUE THREAD

**Issue by haeeun-14** [kaist-cp/cs492-concur#221]
I have invalid memory reference problem(mainly fault address 0x7fff00000000) with stress_sequential test. The compiler only shows that there were insert and remove in the progress. I checked all the pointer with is_null() function before dereference. The document says that is_null may miss a pointer to some memory is offset beyond its bounds falsely returning false, so I think this might be the case. Is there any useful way to debug such an error or common cause of this error? The lldb debugger does not help because it shows one of multiple operations randomly so that I cannot clearly see what is the cause of the error.

**Comment by tomtomjhj** [comment]
https://github.com/kaist-cp/cs492-concur/issues/207#issuecomment-724429100

**Comment by haeeun-14** [comment]
Yes, I tried asan test with stress_sequential(because parallel_iter and smoke worked well), and it shows where the memory is allocated and freed. Is the first part of backtrace shows where the memory is dereference again?
'''
running 1 test
iteration 3: iter() → {}
iteration 5: contains("B") (non-existing)
iteration 6: iter() → {}
iteration 7: insert("Y")
iteration 8: contains("Y") (existing)
iteration 9: remove("Y") (existing)
=================================================================
==929372==ERROR: AddressSanitizer: heap-use-after-free on address 0x6040000020e8 at pc 0x563680aca098 bp 0x7fb3197fbec0 sp 0x7fb3197fbeb8
READ of size 8 at 0x6040000020e8 thread T1 (stress_sequenti)
    #0 0x563680aca097 in std::sys_common::mutex::MovableMutex::raw_unlock::h120d8fc21c5286c5 /rustc/9722952f0bed5815cb22cb4878be09fb39f92804/library/std/src/sys_common/mutex.rs:92:9
    #1 0x563680ace2ad in _$LT$std..sync..mutex..MutexGuard$LT$T$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::h17bd584e4834fbe9 /rustc/9722952f0bed5815cb22cb4878be09fb39f92804/library/std/src/sync/mutex.rs:471:13
    #2 0x563680acd87d in core::ptr::drop_in_place::h2f149d6f54cbcd98 /rustc/9722952f0bed5815cb22cb4878be09fb39f92804/library/core/src/ptr/mod.rs:175:1
    #3 0x563680adb40c in cs492_concur_homework::list_set::OrderedListSet$LT$T$GT$::remove::hf624b8ddc8c2fdba /home/s20160325/cs492-concur/homework/src/list_set.rs:121:17
    #4 0x563680ac1c3d in list_set::stress_sequential::hbfabd76eb26b5c6d /home/s20160325/cs492-concur/homework/tests/list_set.rs:94:32
    #5 0x563680aeee79 in list_set::stress_sequential::_$u7b$$u7b$closure$u7d$$u7d$::h5d453d6d659eb13c /home/s20160325/cs492-concur/homework/tests/list_set.rs:45:1
    #6 0x563680accc14 in core::ops::function::FnOnce::call_once::h1e82b4aa43905cda /rustc/9722952f0bed5815cb22cb4878be09fb39f92804/library/core/src/ops/function.rs:227:5
    #7 0x563680b23322 in core::ops::function::FnOnce::call_once::h5a2d5be79dfbb3fa /rustc/9722952f0bed5815cb22cb4878be09fb39f92804/library/core/src/ops/function.rs:227:5
    #8 0x563680b23322 in test::__rust_begin_short_backtrace::hc37895a957a28819 /rustc/9722952f0bed5815cb22cb4878be09fb39f92804/library/test/src/lib.rs:517:5
    #9 0x563680b217d9 in _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h2e984eb76fd48d18 /rustc/9722952f0bed5815cb22cb4878be09fb39f92804/library/alloc/src/boxed.rs:1307:9
    #10 0x563680b217d9 in _$LT$std..panic..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h0f6b5d488d670cea /rustc/9722952f0bed5815cb22cb4878be09fb39f92804/library/std/src/panic.rs:322:9
    #11 0x563680b217d9 in std::panicking::try::do_call::hdb3aa512bebe10c5 /rustc/9722952f0bed5815cb22cb4878be09fb39f92804/library/std/src/panicking.rs:381:40
    #12 0x563680b217d9 in std::panicking::try::h1f092055c90b1f8d /rustc/9722952f0bed5815cb22cb4878be09fb39f92804/library/std/src/panicking.rs:345:19
    #13 0x563680b217d9 in std::panic::catch_unwind::h8375af0e881b2e9d /rustc/9722952f0bed5815cb22cb4878be09fb39f92804/library/std/src/panic.rs:396:14
    #14 0x563680b217d9 in test::run_test_in_process::h9e242243958ffdec /rustc/9722952f0bed5815cb22cb4878be09fb39f92804/library/test/src/lib.rs:544:18
    #15 0x563680b217d9 in test::run_test::run_test_inner::_$u7b$$u7b$closure$u7d$$u7d$::h7f9bd315f38b7711 /rustc/9722952f0bed5815cb22cb4878be09fb39f92804/library/test/src/lib.rs:450:39
    #16 0x563680afab65 in std::sys_common::backtrace::__rust_begin_short_backtrace::h2e54559d2b0f16a3 /rustc/9722952f0bed5815cb22cb4878be09fb39f92804/library/std/src/sys_common/backtrace.rs:125:18
    #17 0x563680affb22 in std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h62061069a95aaa9f /rustc/9722952f0bed5815cb22cb4878be09fb39f92804/library/std/src/thread/mod.rs:474:17
    #18 0x563680affb22 in _$LT$std..panic..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::he3019c7097afe41c /rustc/9722952f0bed5815cb22cb4878be09fb39f92804/library/std/src/panic.rs:322:9
    #19 0x563680affb22 in std::panicking::try::do_call::ha6540e5a4210d091 /rustc/9722952f0bed5815cb22cb4878be09fb39f92804/library/std/src/panicking.rs:381:40
    #20 0x563680affb22 in std::panicking::try::hfedf722228165384 /rustc/9722952f0bed5815cb22cb4878be09fb39f92804/library/std/src/panicking.rs:345:19
    #21 0x563680affb22 in std::panic::catch_unwind::h2c7da1641a28a7b1 /rustc/9722952f0bed5815cb22cb4878be09fb39f92804/library/std/src/panic.rs:396:14
    #22 0x563680affb22 in std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::h87a388d10abb1211 /rustc/9722952f0bed5815cb22cb4878be09fb39f92804/library/std/src/thread/mod.rs:473:30
    #23 0x563680affb22 in core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h577cb68fc0fa7bbe /rustc/9722952f0bed5815cb22cb4878be09fb39f92804/library/core/src/ops/function.rs:227:5
    #24 0x563680cb68e9 in _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h9e7afb7a0a438236 /rustc/9722952f0bed5815cb22cb4878be09fb39f92804/library/alloc/src/boxed.rs:1307:9
    #25 0x563680cb68e9 in _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h70c646c4271337a1 /rustc/9722952f0bed5815cb22cb4878be09fb39f92804/library/alloc/src/boxed.rs:1307:9
    #26 0x563680cb68e9 in std::sys::unix::thread::Thread::new::thread_start::h35d2b8d36f210d02 /rustc/9722952f0bed5815cb22cb4878be09fb39f92804/library/std/src/sys/unix/thread.rs:71:17
    #27 0x7fb31d1a5608 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x9608)
    #28 0x7fb31cf7d292 in clone (/lib/x86_64-linux-gnu/libc.so.6+0x122292)

0x6040000020e8 is located 24 bytes inside of 48-byte region [0x6040000020d0,0x604000002100)
freed by thread T1 (stress_sequenti) here:
    #0 0x563680a9dcad in free /home/s20160325/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.4.1/src/dfa.rs:813:33
    #1 0x563680ad11b0 in alloc::alloc::dealloc::h057808fa1be4b3a1 /rustc/9722952f0bed5815cb22cb4878be09fb39f92804/library/alloc/src/alloc.rs:102:14
    #2 0x563680ad1560 in _$LT$alloc..alloc..Global$u20$as$u20$core..alloc..AllocRef$GT$::dealloc::hf8bb6120d72b2eab /rustc/9722952f0bed5815cb22cb4878be09fb39f92804/library/alloc/src/alloc.rs:237:22
    #3 0x563680adcbaa in alloc::alloc::box_free::hb7d947a121d8792a /rustc/9722952f0bed5815cb22cb4878be09fb39f92804/library/alloc/src/alloc.rs:332:9
    #4 0x563680adb3f5 in cs492_concur_homework::list_set::OrderedListSet$LT$T$GT$::remove::hf624b8ddc8c2fdba /home/s20160325/cs492-concur/homework/src/list_set.rs:121:17
    #5 0x563680ac1c3d in list_set::stress_sequential::hbfabd76eb26b5c6d /home/s20160325/cs492-concur/homework/tests/list_set.rs:94:32
    #6 0x563680aeee79 in list_set::stress_sequential::_$u7b$$u7b$closure$u7d$$u7d$::h5d453d6d659eb13c /home/s20160325/cs492-concur/homework/tests/list_set.rs:45:1
    #7 0x563680b23322 in core::ops::function::FnOnce::call_once::h5a2d5be79dfbb3fa /rustc/9722952f0bed5815cb22cb4878be09fb39f92804/library/core/src/ops/function.rs:227:5
    #8 0x563680b23322 in test::__rust_begin_short_backtrace::hc37895a957a28819 /rustc/9722952f0bed5815cb22cb4878be09fb39f92804/library/test/src/lib.rs:517:5

previously allocated by thread T1 (stress_sequenti) here:
    #0 0x563680a9de1d in malloc /home/s20160325/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.4.1/src/dfa.rs:815:26
    #1 0x563680ad09de in alloc::alloc::alloc::h00dbba42c9dabd26 /rustc/9722952f0bed5815cb22cb4878be09fb39f92804/library/alloc/src/alloc.rs:84:14
    #2 0x563680ad0d41 in alloc::alloc::Global::alloc_impl::h6c58c27dd041018b /rustc/9722952f0bed5815cb22cb4878be09fb39f92804/library/alloc/src/alloc.rs:164:73
    #3 0x563680ad1334 in _$LT$alloc..alloc..Global$u20$as$u20$core..alloc..AllocRef$GT$::alloc::h095e640beed5f797 /rustc/9722952f0bed5815cb22cb4878be09fb39f92804/library/alloc/src/alloc.rs:224:9
    #4 0x563680ad06ca in alloc::alloc::exchange_malloc::h7569c0a954165b44 /rustc/9722952f0bed5815cb22cb4878be09fb39f92804/library/alloc/src/alloc.rs:314:11
    #5 0x563680ad8eb5 in alloc::boxed::Box$LT$T$GT$::new::h8f16fd3c7d2d0062 /rustc/9722952f0bed5815cb22cb4878be09fb39f92804/library/alloc/src/boxed.rs:178:9
    #6 0x563680ad8eb5 in cs492_concur_homework::list_set::Node$LT$T$GT$::new::hda5a405506c52260 /home/s20160325/cs492-concur/homework/src/list_set.rs:29:23
    #7 0x563680ada6b8 in cs492_concur_homework::list_set::OrderedListSet$LT$T$GT$::insert::h3e55793c8795c22a /home/s20160325/cs492-concur/homework/src/list_set.rs:93:27
    #8 0x563680ac10fe in list_set::stress_sequential::hbfabd76eb26b5c6d /home/s20160325/cs492-concur/homework/tests/list_set.rs:88:28
    #9 0x563680aeee79 in list_set::stress_sequential::_$u7b$$u7b$closure$u7d$$u7d$::h5d453d6d659eb13c /home/s20160325/cs492-concur/homework/tests/list_set.rs:45:1
    #10 0x563680b23322 in core::ops::function::FnOnce::call_once::h5a2d5be79dfbb3fa /rustc/9722952f0bed5815cb22cb4878be09fb39f92804/library/core/src/ops/function.rs:227:5
    #11 0x563680b23322 in test::__rust_begin_short_backtrace::hc37895a957a28819 /rustc/9722952f0bed5815cb22cb4878be09fb39f92804/library/test/src/lib.rs:517:5

Thread T1 (stress_sequenti) created by T0 here:
    #0 0x563680a88bda in pthread_create /home/s20160325/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.4.1/src/dfa.rs:789:17
    #1 0x563680cb6616 in std::sys::unix::thread::Thread::new::h22569b440084b552 /rustc/9722952f0bed5815cb22cb4878be09fb39f92804/library/std/src/sys/unix/thread.rs:50:19

SUMMARY: AddressSanitizer: heap-use-after-free /rustc/9722952f0bed5815cb22cb4878be09fb39f92804/library/std/src/sys_common/mutex.rs:92:9 in std::sys_common::mutex::MovableMutex::raw_unlock::h120d8fc21c5286c5
Shadow bytes around the buggy address:
  0x0c087fff83c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff83d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff83e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff83f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff8400: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
=>0x0c087fff8410: fa fa fd fd fd fd fd fa fa fa fd fd fd[fd]fd fd
  0x0c087fff8420: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff8430: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff8440: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff8450: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff8460: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==929372==ABORTING
error: test failed, to rerun pass '--test list_set'
'''

**Comment by Lee-Janggun** [comment]
It seems that the problem occurred during a `remove` for this specific instance, and is related to `Mutex`, so I think the problem is that you are trying to use a freed `Mutex`. Make sure you are handling the `MutexGuard` you got with `Cursor::find` properly.

**Comment by haeeun-14** [comment]
It was the mutex gaurd brought into the scope that made mutex free. I was stuck in that problems for days. I appreciate your help.
