### ISSUE TITLE
[Question] HW#5 memory access to 0

### ISSUE THREAD

**Issue by us0310306** [kaist-cp/cs492-concur#264]
I passed `smoke` and `stress_sequential`
When I excuted `stress_concurrent`, I get invalid memory reference.
Therefore, I tried to execute with
`RUSTFLAGS="-Z sanitizer=address" RUSTDOCFLAGS="-Z sanitizer=address" cargo +nightly test --target x86_64-unknown-linux-gnu --test growable_array`
It makes error
`==918770==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x55d4f3ec1577 bp 0x7f6d554f6470 sp 0x7f6d554f61f0 T7)`
in
```
fn lookup<'g>(&self, key: &u32, guard: &'g Guard) -> Option<&'g V> {
    let slot = self.array.get(*key as usize, guard);
    let ptr = slot.load(Ordering::Acquire, guard);
    unsafe { ptr.as_ref().map(|n| &*n.data) }
}
```
in `ptr = slot.load...` line that the lookup function in `tests/growable_array.`
In growable_array get function, I tried to go to bottom segment and return by 
`unsafe { &*(segment.get_unchecked(ix) as *const _ as *const Atomic<T>) }`
Why this error happen that smoke or stress_sequential don't make?

**Comment by tomtomjhj** [comment]
If `smoke` and `stress_sequential` work, then this is a kind of bug that you need to review your code thoroughly and consider interesting interleavings of instructions (reordering is less likely to be an issue).

**Comment by jeehoonkang** [comment]
Closing, but feel free to reopen it if you have follow-up questions.
