### ISSUE TITLE
[Question] HW5 Invalid memory reference error in ArrayMap::<usize>::default()

### ISSUE THREAD

**Issue by totolacky** [kaist-cp/cs492-concur#284]
My code passes the four `growable_array` test by running the following command
```
cargo test --test growable_array
```
but get an invalid memory reference error if I run the test with --release tag.
```
cargo test --test growable_array --release
```

What's strange is that the error happens even for this test case.
```
#[test]
fn custom() {
    let list = ArrayMap::<usize>::default();
}
```
I didn't modify the default() (or new()) function, so I'm wondering how this could happen. Is there any way to run the debugger with the --release option? (I've searched for it, but it seems that a debugger compiles without optimization, thus it is impossible to add a --release tag while debugging.)

**Comment by tomtomjhj** [comment]
Can you first try `cargo_asan test --release --test growable_array custom`? (don't forget to `source ./scripts/grade-utils.sh`)

**Comment by totolacky** [comment]
It gives the following error message.
```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==1617751==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x55fd434a8f83 bp 0x7f00658fe3d0 sp 0x7f00658fe310 T1)
==1617751==The signal is caused by a READ memory access.
==1617751==Hint: address points to the zero page.
    #0 0x55fd434a8f83 in crossbeam_epoch::atomic::Atomic$LT$T$GT$::load::hfbe54fd80c1aabdb (/home/s20180335/cs492/homework/target/x86_64-unknown-linux-gnu/release/deps/growable_array-900fc8519932b582+0x158f83)
    #1 0x55fd434a8c9e in cs492_concur_homework::hash_table::growable_array::GrowableArray$LT$T$GT$::drop_seg::he9c8cb672b559263 (.llvm.2810558105380233139) (/home/s20180335/cs492/homework/target/x86_64-unknown-linux-gnu/release/deps/growable_array-900fc8519932b582+0x158c9e)
    #2 0x55fd434a8b51 in _$LT$cs492_concur_homework..hash_table..growable_array..GrowableArray$LT$T$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::h1b51f98024ad0b7a (/home/s20180335/cs492/homework/target/x86_64-unknown-linux-gnu/release/deps/growable_array-900fc8519932b582+0x158b51)
    #3 0x55fd434a9156 in core::ops::function::FnOnce::call_once::h948d30687c7a2442 (/home/s20180335/cs492/homework/target/x86_64-unknown-linux-gnu/release/deps/growable_array-900fc8519932b582+0x159156)
    #4 0x55fd434d20b2 in core::ops::function::FnOnce::call_once::hb4968dd9be522dff /rustc/d32c320d7eee56706486fef6be778495303afe9e/library/core/src/ops/function.rs:227:5
    #5 0x55fd434d20b2 in test::__rust_begin_short_backtrace::ha2276ea1d26c2ad9 /rustc/d32c320d7eee56706486fef6be778495303afe9e/library/test/src/lib.rs:515:5
    #6 0x55fd434d09bf in _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::hf96afd68e2881645 /rustc/d32c320d7eee56706486fef6be778495303afe9e/library/alloc/src/boxed.rs:1328:9
    #7 0x55fd434d09bf in _$LT$std..panic..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h2efab964bc075fd2 /rustc/d32c320d7eee56706486fef6be778495303afe9e/library/std/src/panic.rs:322:9
    #8 0x55fd434d09bf in std::panicking::try::do_call::h92512ee8efad531c /rustc/d32c320d7eee56706486fef6be778495303afe9e/library/std/src/panicking.rs:379:40
    #9 0x55fd434d09bf in std::panicking::try::h65b9e124bcda78cc /rustc/d32c320d7eee56706486fef6be778495303afe9e/library/std/src/panicking.rs:343:19
    #10 0x55fd434d09bf in std::panic::catch_unwind::hfaf76f498090a21f /rustc/d32c320d7eee56706486fef6be778495303afe9e/library/std/src/panic.rs:396:14
    #11 0x55fd434d09bf in test::run_test_in_process::h7f8374fc02cec468 /rustc/d32c320d7eee56706486fef6be778495303afe9e/library/test/src/lib.rs:537:18
    #12 0x55fd434d09bf in test::run_test::run_test_inner::_$u7b$$u7b$closure$u7d$$u7d$::h9e442e6fe2b3b866 /rustc/d32c320d7eee56706486fef6be778495303afe9e/library/test/src/lib.rs:448:39
    #13 0x55fd434aa045 in std::sys_common::backtrace::__rust_begin_short_backtrace::hb24a5f5a2a8a53e5 /rustc/d32c320d7eee56706486fef6be778495303afe9e/library/std/src/sys_common/backtrace.rs:125:18
    #14 0x55fd434aee5c in std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h1a79d0014d8804fa /rustc/d32c320d7eee56706486fef6be778495303afe9e/library/std/src/thread/mod.rs:474:17
    #15 0x55fd434aee5c in _$LT$std..panic..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h5cf6634910085229 /rustc/d32c320d7eee56706486fef6be778495303afe9e/library/std/src/panic.rs:322:9
    #16 0x55fd434aee5c in std::panicking::try::do_call::hcd0759f2d7ce5cc1 /rustc/d32c320d7eee56706486fef6be778495303afe9e/library/std/src/panicking.rs:379:40
    #17 0x55fd434aee5c in std::panicking::try::h4b143a888d92c500 /rustc/d32c320d7eee56706486fef6be778495303afe9e/library/std/src/panicking.rs:343:19
    #18 0x55fd434aee5c in std::panic::catch_unwind::h9c543c6dc0fe8f1b /rustc/d32c320d7eee56706486fef6be778495303afe9e/library/std/src/panic.rs:396:14
    #19 0x55fd434aee5c in std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::h4659823df0334cc1 /rustc/d32c320d7eee56706486fef6be778495303afe9e/library/std/src/thread/mod.rs:473:30
    #20 0x55fd434aee5c in core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h55fab0a323a728c4 /rustc/d32c320d7eee56706486fef6be778495303afe9e/library/core/src/ops/function.rs:227:5
    #21 0x55fd436cb4c9 in _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::hea1090dbdcecbf5a /rustc/d32c320d7eee56706486fef6be778495303afe9e/library/alloc/src/boxed.rs:1328:9
    #22 0x55fd436cb4c9 in _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h8d5723d3912bd325 /rustc/d32c320d7eee56706486fef6be778495303afe9e/library/alloc/src/boxed.rs:1328:9
    #23 0x55fd436cb4c9 in std::sys::unix::thread::Thread::new::thread_start::hc17a425ca2995724 /rustc/d32c320d7eee56706486fef6be778495303afe9e/library/std/src/sys/unix/thread.rs:71:17
    #24 0x7f00691cc608 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x9608)
    #25 0x7f0068f9e292 in clone (/lib/x86_64-linux-gnu/libc.so.6+0x122292)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/home/s20180335/cs492/homework/target/x86_64-unknown-linux-gnu/release/deps/growable_array-900fc8519932b582+0x158f83) in crossbeam_epoch::atomic::Atomic$LT$T$GT$::load::hfbe54fd80c1aabdb
Thread T1 (custom) created by T0 here:
    #0 0x55fd434742ba in pthread_create /rustc/llvm/src/llvm-project/compiler-rt/lib/asan/asan_interceptors.cpp:214:3
    #1 0x55fd436cb1e1 in std::sys::unix::thread::Thread::new::hd2dd4e6b2bfa56e2 /rustc/d32c320d7eee56706486fef6be778495303afe9e/library/std/src/sys/unix/thread.rs:50:19

==1617751==ABORTING
error: test failed, to rerun pass '--test growable_array'
```

It says that the signal is caused by a READ memory access, but I thought that a default() function has no READ memory access.

**Comment by tomtomjhj** [comment]
There's something wrong in your `Drop` implementation (entries `#1`, `#2`).

**Comment by totolacky** [comment]
Thanks! Sorry for the confusion :(

**Comment by totolacky** [comment]
Thanks! Sorry for the confusion :(
