### ISSUE TITLE
[Question] HW5 growable_array leak 3~5 segments

### ISSUE THREAD

**Issue by castlecowrice** [kaist-cp/cs492-concur#332]
When I run cargo_asan with stress_concurrent, it randomly fails with 3~5 segments leaks, or sometimes it just succeeds(no leak). What would be the possible reason for this? Could you give me any guesses? And is there any better way to debug the leak? I think the below information is not enough to debug since thousands of operations have been made..
```
==4055302==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 8192 byte(s) in 1 object(s) allocated from:
    #0 0x563f18e1f4fd in malloc /rustc/llvm/src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:145:3
    #1 0x563f18e6390e in _$LT$T$u20$as$u20$crossbeam_epoch..atomic..Pointable$GT$::init::hc93a1fc71d1fd2f7 (/home/s20170779/cs492-concur/homework/target/x86_64-unknown-linux-gnu/release/deps/growable_array-957ac4c1f6551241+0x18390e)
    #2 0x563f18e50fae in crossbeam_epoch::atomic::Owned$LT$T$GT$::new::ha8c09add7a22d121 (/home/s20170779/cs492-concur/homework/target/x86_64-unknown-linux-gnu/release/deps/growable_array-957ac4c1f6551241+0x170fae)
    #3 0x563f18e621c1 in cs492_concur_homework::hash_table::growable_array::_make_tree::h85aeddfd27deae5e (/home/s20170779/cs492-concur/homework/target/x86_64-unknown-linux-gnu/release/deps/growable_array-957ac4c1f6551241+0x1821c1)
    #4 0x563f18e62246 in cs492_concur_homework::hash_table::growable_array::_make_tree::h85aeddfd27deae5e (/home/s20170779/cs492-concur/homework/target/x86_64-unknown-linux-gnu/release/deps/growable_array-957ac4c1f6551241+0x182246)
    #5 0x563f18e62e63 in cs492_concur_homework::hash_table::growable_array::GrowableArray$LT$T$GT$::get::h568d0d01b530afeb (/home/s20170779/cs492-concur/homework/target/x86_64-unknown-linux-gnu/release/deps/growable_array-957ac4c1f6551241+0x182e63)
    #6 0x563f18e55e1a in _$LT$growable_array..ArrayMap$LT$V$GT$$u20$as$u20$cs492_concur_homework..map..NonblockingMap$LT$u32$C$V$GT$$GT$::delete::hdafee01199e0372c (/home/s20170779/cs492-concur/homework/target/x86_64-unknown-linux-gnu/release/deps/growable_array-957ac4c1f6551241+0x175e1a)
    #7 0x563f18e6a6b6 in core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::ha83db98d3fcb34eb (/home/s20170779/cs492-concur/homework/target/x86_64-unknown-linux-gnu/release/deps/growable_array-957ac4c1f6551241+0x18a6b6)
    #8 0x563f18e720e4 in std::sys_common::backtrace::__rust_begin_short_backtrace::hdb341758d7b5b082 (/home/s20170779/cs492-concur/homework/target/x86_64-unknown-linux-gnu/release/deps/growable_array-957ac4c1f6551241+0x1920e4)
    #9 0x563f18e6f39b in core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hee89b71e274d9d06 (/home/s20170779/cs492-concur/homework/target/x86_64-unknown-linux-gnu/release/deps/growable_array-957ac4c1f6551241+0x18f39b)
    #10 0x563f190b8549 in _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::hea1090dbdcecbf5a /rustc/11c94a197726b6a981828cb1837d7c3eed1b841d/library/alloc/src/boxed.rs:1328:9
    #11 0x563f190b8549 in _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h8d5723d3912bd325 /rustc/11c94a197726b6a981828cb1837d7c3eed1b841d/library/alloc/src/boxed.rs:1328:9
    #12 0x563f190b8549 in std::sys::unix::thread::Thread::new::thread_start::hc17a425ca2995724 /rustc/11c94a197726b6a981828cb1837d7c3eed1b841d/library/std/src/sys/unix/thread.rs:71:17

Indirect leak of 8192 byte(s) in 1 object(s) allocated from:
    #0 0x563f18e1f4fd in malloc /rustc/llvm/src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:145:3
    #1 0x563f18e6390e in _$LT$T$u20$as$u20$crossbeam_epoch..atomic..Pointable$GT$::init::hc93a1fc71d1fd2f7 (/home/s20170779/cs492-concur/homework/target/x86_64-unknown-linux-gnu/release/deps/growable_array-957ac4c1f6551241+0x18390e)
    #2 0x563f18e50fae in crossbeam_epoch::atomic::Owned$LT$T$GT$::new::ha8c09add7a22d121 (/home/s20170779/cs492-concur/homework/target/x86_64-unknown-linux-gnu/release/deps/growable_array-957ac4c1f6551241+0x170fae)
    #3 0x563f18e621c1 in cs492_concur_homework::hash_table::growable_array::_make_tree::h85aeddfd27deae5e (/home/s20170779/cs492-concur/homework/target/x86_64-unknown-linux-gnu/release/deps/growable_array-957ac4c1f6551241+0x1821c1)
    #4 0x563f18e62246 in cs492_concur_homework::hash_table::growable_array::_make_tree::h85aeddfd27deae5e (/home/s20170779/cs492-concur/homework/target/x86_64-unknown-linux-gnu/release/deps/growable_array-957ac4c1f6551241+0x182246)
    #5 0x563f18e62246 in cs492_concur_homework::hash_table::growable_array::_make_tree::h85aeddfd27deae5e (/home/s20170779/cs492-concur/homework/target/x86_64-unknown-linux-gnu/release/deps/growable_array-957ac4c1f6551241+0x182246)
    #6 0x563f18e62246 in cs492_concur_homework::hash_table::growable_array::_make_tree::h85aeddfd27deae5e (/home/s20170779/cs492-concur/homework/target/x86_64-unknown-linux-gnu/release/deps/growable_array-957ac4c1f6551241+0x182246)
    #7 0x563f18e62e63 in cs492_concur_homework::hash_table::growable_array::GrowableArray$LT$T$GT$::get::h568d0d01b530afeb (/home/s20170779/cs492-concur/homework/target/x86_64-unknown-linux-gnu/release/deps/growable_array-957ac4c1f6551241+0x182e63)
    #8 0x563f18e55e1a in _$LT$growable_array..ArrayMap$LT$V$GT$$u20$as$u20$cs492_concur_homework..map..NonblockingMap$LT$u32$C$V$GT$$GT$::delete::hdafee01199e0372c (/home/s20170779/cs492-concur/homework/target/x86_64-unknown-linux-gnu/release/deps/growable_array-957ac4c1f6551241+0x175e1a)
    #9 0x563f18e6a6b6 in core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::ha83db98d3fcb34eb (/home/s20170779/cs492-concur/homework/target/x86_64-unknown-linux-gnu/release/deps/growable_array-957ac4c1f6551241+0x18a6b6)
    #10 0x563f18e720e4 in std::sys_common::backtrace::__rust_begin_short_backtrace::hdb341758d7b5b082 (/home/s20170779/cs492-concur/homework/target/x86_64-unknown-linux-gnu/release/deps/growable_array-957ac4c1f6551241+0x1920e4)
    #11 0x563f18e6f39b in core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hee89b71e274d9d06 (/home/s20170779/cs492-concur/homework/target/x86_64-unknown-linux-gnu/release/deps/growable_array-957ac4c1f6551241+0x18f39b)
    #12 0x563f190b8549 in _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::hea1090dbdcecbf5a /rustc/11c94a197726b6a981828cb1837d7c3eed1b841d/library/alloc/src/boxed.rs:1328:9
    #13 0x563f190b8549 in _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h8d5723d3912bd325 /rustc/11c94a197726b6a981828cb1837d7c3eed1b841d/library/alloc/src/boxed.rs:1328:9
    #14 0x563f190b8549 in std::sys::unix::thread::Thread::new::thread_start::hc17a425ca2995724 /rustc/11c94a197726b6a981828cb1837d7c3eed1b841d/library/std/src/sys/unix/thread.rs:71:17

Indirect leak of 8192 byte(s) in 1 object(s) allocated from:
    #0 0x563f18e1f4fd in malloc /rustc/llvm/src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:145:3
    #1 0x563f18e6390e in _$LT$T$u20$as$u20$crossbeam_epoch..atomic..Pointable$GT$::init::hc93a1fc71d1fd2f7 (/home/s20170779/cs492-concur/homework/target/x86_64-unknown-linux-gnu/release/deps/growable_array-957ac4c1f6551241+0x18390e)
    #2 0x563f18e50fae in crossbeam_epoch::atomic::Owned$LT$T$GT$::new::ha8c09add7a22d121 (/home/s20170779/cs492-concur/homework/target/x86_64-unknown-linux-gnu/release/deps/growable_array-957ac4c1f6551241+0x170fae)
    #3 0x563f18e621c1 in cs492_concur_homework::hash_table::growable_array::_make_tree::h85aeddfd27deae5e (/home/s20170779/cs492-concur/homework/target/x86_64-unknown-linux-gnu/release/deps/growable_array-957ac4c1f6551241+0x1821c1)
    #4 0x563f18e62246 in cs492_concur_homework::hash_table::growable_array::_make_tree::h85aeddfd27deae5e (/home/s20170779/cs492-concur/homework/target/x86_64-unknown-linux-gnu/release/deps/growable_array-957ac4c1f6551241+0x182246)
    #5 0x563f18e62246 in cs492_concur_homework::hash_table::growable_array::_make_tree::h85aeddfd27deae5e (/home/s20170779/cs492-concur/homework/target/x86_64-unknown-linux-gnu/release/deps/growable_array-957ac4c1f6551241+0x182246)
    #6 0x563f18e62e63 in cs492_concur_homework::hash_table::growable_array::GrowableArray$LT$T$GT$::get::h568d0d01b530afeb (/home/s20170779/cs492-concur/homework/target/x86_64-unknown-linux-gnu/release/deps/growable_array-957ac4c1f6551241+0x182e63)
    #7 0x563f18e55e1a in _$LT$growable_array..ArrayMap$LT$V$GT$$u20$as$u20$cs492_concur_homework..map..NonblockingMap$LT$u32$C$V$GT$$GT$::delete::hdafee01199e0372c (/home/s20170779/cs492-concur/homework/target/x86_64-unknown-linux-gnu/release/deps/growable_array-957ac4c1f6551241+0x175e1a)
    #8 0x563f18e6a6b6 in core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::ha83db98d3fcb34eb (/home/s20170779/cs492-concur/homework/target/x86_64-unknown-linux-gnu/release/deps/growable_array-957ac4c1f6551241+0x18a6b6)
    #9 0x563f18e720e4 in std::sys_common::backtrace::__rust_begin_short_backtrace::hdb341758d7b5b082 (/home/s20170779/cs492-concur/homework/target/x86_64-unknown-linux-gnu/release/deps/growable_array-957ac4c1f6551241+0x1920e4)
    #10 0x563f18e6f39b in core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hee89b71e274d9d06 (/home/s20170779/cs492-concur/homework/target/x86_64-unknown-linux-gnu/release/deps/growable_array-957ac4c1f6551241+0x18f39b)
    #11 0x563f190b8549 in _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::hea1090dbdcecbf5a /rustc/11c94a197726b6a981828cb1837d7c3eed1b841d/library/alloc/src/boxed.rs:1328:9
    #12 0x563f190b8549 in _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h8d5723d3912bd325 /rustc/11c94a197726b6a981828cb1837d7c3eed1b841d/library/alloc/src/boxed.rs:1328:9
    #13 0x563f190b8549 in std::sys::unix::thread::Thread::new::thread_start::hc17a425ca2995724 /rustc/11c94a197726b6a981828cb1837d7c3eed1b841d/library/std/src/sys/unix/thread.rs:71:17

SUMMARY: AddressSanitizer: 24576 byte(s) leaked in 3 allocation(s).
error: test failed, to rerun pass '--test growable_array'
```

**Comment by Lee-Janggun** [comment]
Check that you are handling CAS error like `if Err(can_err) = compare_and_set(...)`.

**Comment by tomtomjhj** [comment]
I'm sorry for not being able to help your last effort. I'm closing this issue but please feel free to email me for further discussion.

**Comment by poppindouble** [comment]
Any luck on this issue? @castlecowrice

**Comment by poppindouble** [comment]
Here are some suggestions for this issue.

For example, let's say now your current tree height is 2, and the new index's required height is 5.

You have 2 different design choices here:

1. You can allocate 3 more segments, and connect 1 of the 3 segments to the old root, and make a CAS on the new root with the old root.
2.  You can just allocate 1 more segment, and make a CAS on the new root with the old root.

Try to make the second design choice work first. If it pass ```cargo_asan```, then reconsider how to implement the first design choice.

BTW, I think both of the above design choices have advantages and disadvantages, it depends on the frequency of collision of CAS as well as the height div between current tree height and next index's required height.
